# sprint1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatito/activities/: ChatActivity.kt  ListOfChatsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/chatito/adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chatito/models/: Chat.kt  Message.kt
app/src/main/res/layout/: activity_chat.xml  activity_list_of_chats.xml  activity_login.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatito/: ExampleUnitTest.kt
